<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Avro schema models</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('VL'))">
      <ItemGroup>
        <PackageReference Include="VL.Core" Version="2021.4.11-1152-g29d61bbe61" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  
</Project>
