# vl.avro

./: Chr.Avro.sln  Directory.Build.props  NuGet.config
src/Chr.Avro/: Chr.Avro.csproj
src/Chr.Avro.Json/Serialization/: JsonRecordDeserializerBuilderCase.cs  JsonRecordSerializerBuilderCase.cs
src/Chr.Avro/Abstract/: RecordSchemaBuilderCase.cs
src/Chr.Avro/Serialization/: RecordSerializerBuilderCase.cs
src/VL.Avro/: AttachDebuger.cs  Helper.cs  JsonHelper.cs  VL.Avro.csproj  avro.vl  avro_01.vl
src/VL.Avro/Properties/: launchSettings.json
