<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />-->
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chr.Avro.Binary\Chr.Avro.Binary.csproj" />
    <ProjectReference Include="..\Chr.Avro.Fixtures\Chr.Avro.Fixtures.csproj" />
    <ProjectReference Include="..\Chr.Avro.Json\Chr.Avro.Json.csproj" />
    <ProjectReference Include="..\Chr.Avro\Chr.Avro.csproj" />
  </ItemGroup>

</Project>
